.store-block-large {
    display: none;
    width: 100%;
}

.store-block-mobile {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.store-block-item {
    width: 100%;
    img {
        max-width: 100%;
    }
}

.store-icon-container {
    display: flex;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.store-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 999999;
    color: $white;
    text-align: center;
    text-transform: uppercase;
    p {
        margin: 0;
        padding: 10px;
        letter-spacing: 3px;
    }
}

.bg-overlay {
    position: absolute;
    background-color: $overlay-green;
    width: 100%;
    max-width: 100%;
    height: 100%;
    opacity: 80%;
}

.store-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background-color: $black;
    padding: 2em 1em;
    button {
        width: 100%;
        font-family: inherit;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        background: transparent;
        color: $white;
        border: 1px solid $white;
        padding: 15px 20px;
    }
    @media screen and (min-width: 768px) {
        padding: 4em 1em;
        button {
            width: 50%;
        }
    }
}

@media screen and (min-width: 768px) {
    .store-block-large {
        width: 100%;
    }
    .store-block-large,
    .store-block-large-item,
    .subitem {
        display: flex;
        max-width: 100%;
    }
    .store-img {
        max-width: 100%;
    }
    .store-block-large {
        flex-direction: column;
    }
    .subitem {
        flex-direction: column;
        div {
            display: flex;
        }
    }
}

@media screen and(min-width: 1200px) {
    .store-block-large {
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
    }
    #temp {
        max-width: 100%;
    }
}